CSV File Operations Using Python


#!#Loading a CSV File using CSV Reader


import csv
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
#print the headings of Csv file
print(header)
file.close()

output:
['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name', 'Gender',
'E Mail', "Father's Name", "Mother's Name", "Mother's Maiden Name", 'Date
of Birth', 'Time of Birth', 'Age in Yrs.', 'Weight in Kgs.', 'Date of Joining',
'Quarter of Joining', 'Half of Joining', 'Year of Joining', 'Month of Joining',
'Month Name of Joining', 'Short Month', 'Day of Joining', 'DOW of Joining',
'Short DOW', 'Age in Company (Years)', 'Salary', 'Last % Hike', 'SSN', 'Phone
No. ', 'Place Name', 'County', 'City', 'State', 'Zip', 'Region', 'User Name',
'Password']






#!#Adding the CSV file data in list


import csv
employee_list = []
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)
print(employee_list)
# for printing the list
for row in employee_list:
print(row)
file.close()

output:
[['677509', 'Drs.', 'Lois', 'H', 'Walker', 'F', 'lois.walker@hotmail.com', 'Donald
Walker', 'Helen Walker', 'Lewis', '3/29/1981', '02:31:49 AM', '36.36', '60',
'11/24/2003', 'Q4', 'H2', '2003', '11', 'November', 'Nov', '24', 'Monday', 'Mon',
'13.68', '168251', '21%', '467-99-4677', '303-572-8492', 'Denver', 'Denver',
'Denver', 'CO', '80224', 'West', 'lhwalker', 'DCa}.T}X:v?NP'], ['940761', 'Ms.',
'Brenda', 'S', 'Robinson', 'F', 'brenda.robinson@gmail.com', 'Raymond
Robinson', 'Judy Robinson', 'Perry', '7/31/1970', '12:13:27 PM', '47.02', '60',
'7/27/2008', 'Q3', 'H2', '2008', '7', 'July', 'Jul', '27', 'Sunday', 'Sun', '9.01',
'51063', '27%', '537-71-4566', '225-945-4954', 'Stonewall', 'De Soto',
'Stonewall', 'LA', '71078', 'South', 'bsrobinson', 'Tco\\j#Zg;SQ~o']]





#!#For Accessing specific columns and rows from the list

import csv
import shelve
employee_list = []
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)
# for accessing the specific columns in the list
for row in employee_list:
print(row[1], row[2], row[3])
# for accessing specific 2nd row in the list
print(employee_list[2])
file.close()

output:
Ms. Nicole O
Mrs. Theresa R
Drs. Tammy B
['428945', 'Dr.', 'Joe', 'W', 'Robinson', 'M', 'joe.robinson@gmail.com', 'Scott
Robinson', 'Stephanie Robinson', 'Taylor', '6/16/1963', '10:45:36 AM', '54.15',
'68', '8/3/2016', 'Q3', 'H2', '2016', '8', 'August', 'Aug', '3', 'Wednesday', 'Wed',
'0.98', '50155', '16%', '025-92-3584', '219-904-2161', 'Michigantown', 'Clinton',
'Michigantown', 'IN', '46057', 'Midwest', 'jwrobinson', 'GO4$J8MiEh[A']






#!#Converting the CSV File into a Dictionary

import csv
employee_list = []
employee_dict = {}
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)
#Creating dictionary from the list of the csv file
for data in employee_list:
row = dict(zip(header,data))
emp_id = data[0]
#Creating Dictionary
employee_dict[emp_id] = row
#Displaying the dictionary
for key,values in employee_dict.items():
print(key,values)
file.close()

output:
639892 {'Emp ID': '639892', 'Name Prefix': 'Mr.', 'First Name': 'Jose', 'Middle
Initial': 'K', 'Last Name': 'Hill', 'Gender': 'M', 'E Mail': 'jose.hill@hotmail.com',
"Father's Name": 'Carlos Hill', "Mother's Name": 'Anna Hill', "Mother's Maiden
Name": 'Hayes', 'Date of Birth': '10/8/1994', 'Time of Birth': '05:23:39 AM',
'Age in Yrs.': '22.82', 'Weight in Kgs.': '89', 'Date of Joining': '7/9/2016',
'Quarter of Joining': 'Q3', 'Half of Joining': 'H2', 'Year of Joining': '2016',
'Month of Joining': '7', 'Month Name of Joining': 'July', 'Short Month': 'Jul', 'Day
of Joining': '9', 'DOW of Joining': 'Saturday', 'Short DOW': 'Sat', 'Age in
Company (Years)': '1.05', 'Salary': '129774', 'Last % Hike': '15%', 'SSN': '171-
86-3825', 'Phone No. ': '228-245-5000', 'Place Name': 'Biloxi', 'County':
'Harrison', 'City': 'Biloxi', 'State': 'MS', 'Zip': '39532', 'Region': 'South', 'User
Name': 'jkhill', 'Password': 'a_!SKb6h3?w*Mad'}
704709 {'Emp ID': '704709', 'Name Prefix': 'Dr.', 'First Name': 'Harold',
'Middle Initial': 'Z', 'Last Name': 'Nelson', 'Gender': 'M', 'E Mail':
'harold.nelson@gmail.com', "Father's Name": 'Richard Nelson', "Mother's
Name": 'Pamela Nelson', "Mother's Maiden Name": 'Smith', 'Date of Birth':
'12/24/1984', 'Time of Birth': '09:00:17 PM', 'Age in Yrs.': '32.61', 'Weight in
Kgs.': '77', 'Date of Joining': '8/23/2011', 'Quarter of Joining': 'Q3', 'Half of
Joining': 'H2', 'Year of Joining': '2011', 'Month of Joining': '8', 'Month Name of
Joining': 'August', 'Short Month': 'Aug', 'Day of Joining': '23', 'DOW of Joining':
'Tuesday', 'Short DOW': 'Tue', 'Age in Company (Years)': '5.93', 'Salary':
'156194', 'Last % Hike': '0%', 'SSN': '456-99-2066', 'Phone No. ': '217-555-
9216', 'Place Name': 'Carol Stream', 'County': 'Carol Stream', 'City': 'Carol
Stream', 'State': 'IL', 'Zip': '60351', 'Region': 'Midwest', 'User Name':
'hznelson', 'Password': 'z/-hEz3&^q5'}







#!#Writing and Reading the CSV Data into a File using Shelve

import csv
import shelve
employee_list = []
employee_dict = {}
file = open("/home/faculty/Desktop/Employees.csv",'r')
shelve_filedict = shelve.open("/home/faculty/Desktop/Employee_data",'c')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)
#Creating dictionary from the list of the csv file
for data in employee_list:
row = dict(zip(header,data))
emp_id = data[0]
# Writing whole record in to the file
shelve_filedict[emp_id] = row
shelve_filedict.close()
#Read Records from file
shelve_filedict = shelve.open("/home/faculty/Desktop/Employee_data",'r')
#Printing the records
for key,values in shelve_filedict.items():
print(key,values)
shelve_filedict.close()
file.close()

output:
333476 {'Emp ID': '333476', 'Name Prefix': 'Hon.', 'First Name': 'Mary',
'Middle Initial': 'P', 'Last Name': 'Wilson', 'Gender': 'F', 'E Mail':
'mary.wilson@sbcglobal.net', "Father's Name": 'Robert Wilson', "Mother's
Name": 'Jennifer Wilson', "Mother's Maiden Name": 'Patterson', 'Date of Birth':
'12/1/1967', 'Time of Birth': '01:45:41 AM', 'Age in Yrs.': '49.69', 'Weight in
Kgs.': '54', 'Date of Joining': '12/22/1991', 'Quarter of Joining': 'Q4', 'Half of
Joining': 'H2', 'Year of Joining': '1991', 'Month of Joining': '12', 'Month Name of
Joining': 'December', 'Short Month': 'Dec', 'Day of Joining': '22', 'DOW of
Joining': 'Sunday', 'Short DOW': 'Sun', 'Age in Company (Years)': '25.62',
'Salary': '109394', 'Last % Hike': '16%', 'SSN': '198-84-0652', 'Phone No. ':
'423-937-8660', 'Place Name': 'Nashville', 'County': 'Davidson', 'City':
'Nashville', 'State': 'TN', 'Zip': '37219', 'Region': 'South', 'User Name':
'mpwilson', 'Password': 'Pwl&W:|<_'}
426038 {'Emp ID': '426038', 'Name Prefix': 'Hon.', 'First Name': 'Joan', 'Middle
Initial': 'C', 'Last Name': 'Stewart', 'Gender': 'F', 'E Mail':
'joan.stewart@yahoo.com', "Father's Name": 'Charles Stewart', "Mother's
Name": 'Julia Stewart', "Mother's Maiden Name": 'Collins', 'Date of Birth':
'11/20/1972', 'Time of Birth': '11:14:04 AM', 'Age in Yrs.': '44.72', 'Weight in
Kgs.': '56', 'Date of Joining': '12/30/2009', 'Quarter of Joining': 'Q4', 'Half of
Joining': 'H2', 'Year of Joining': '2009', 'Month of Joining': '12', 'Month Name of
Joining': 'December', 'Short Month': 'Dec', 'Day of Joining': '30', 'DOW of
Joining': 'Wednesday', 'Short DOW': 'Wed', 'Age in Company (Years)': '7.58',
'Salary': '111673', 'Last % Hike': '12%', 'SSN': '429-99-6443', 'Phone No. ':
'216-637-6800', 'Place Name': 'Middleport', 'County': 'Meigs', 'City':
'Middleport', 'State': 'OH', 'Zip': '45760', 'Region': 'Midwest', 'User Name':
'jcstewart', 'Password': 'q@mq.U~D#1MPgZ'}







#!#Extracting the top 5 salaries of female employees

import csv
employee_list = []
employee_dict = {}
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)

#Creating dictionary from the list of the csv file
for data in employee_list:
row = dict(zip(header,data))
emp_id = data[0]

#Creating Dictionary
employee_dict[emp_id] = row
file.close()
female_salary=[]

#Extracting the top 5 salaries of female employees
for emp_rec in employee_dict.values():
if(emp_rec["Gender"]=='F'):
female_salary.append(int(emp_rec["Salary"]))
female_salary.sort()
female_salary = female_salary[-5:]
print(female_salary)

output:
[180294, 182521, 186200, 190139, 197537]






#!#Find the maximum and minimum salary of male employees having age more than 30.

import csv
employee_list = []
employee_dict = {}
file = open("/home/faculty/Desktop/Employees.csv",'r')
csv_reader = csv.reader(file)
header = []
header = next(csv_reader)
for row in csv_reader:
employee_list.append(row)

#Creating dictionary from the list of the csv file
for data in employee_list:
row = dict(zip(header,data))
emp_id = data[0]

#Creating Dictionary
employee_dict[emp_id] = row
file.close()
female_salary=[]

#Find the maximum and minimum salary of male employees having age more
than 30.
male_salary=[]
for emp_rec in employee_dict.values():
age = int(float(emp_rec["Age in Yrs."]))
if(emp_rec["Gender"]=='M' and age>30):
male_salary.append(int(emp_rec["Salary"]))
male_salary.sort()
print(male_salary)
print("Minimum salary:",male_salary[0])
print("Maximum Salary:",male_salary[-1])

output:
[50155, 54402, 72305, 73734, 73862, 76636, 102384, 117642, 118457,
120631, 122950, 129625, 145235, 154810, 156194, 162159, 165272, 173226,
176675, 178847, 181774, 181793, 184896, 186280, 190765]
Minimum salary: 50155
Maximum Salary: 190765